{
  "schemaVersion": 1,
  "id": "{{MOD_ID}}",
  "version": "${version}",
  "name": "{{MOD_NAME}}",
  "description": "{{DESCRIPTION}}",
  "authors": [
    "{{AUTHOR}}"
  ],
  "contact": {},
  "license": "{{LICENSE}}",
  "icon": "assets/{{MOD_ID}}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "{{ENTRYPOINT_CLASS}}"
    ]
  },
  "depends": {
    "fabricloader": ">={{LOADER_MIN}}",
    "minecraft": "{{MC_DEPENDS}}",
    "java": "{{JAVA_MIN}}",
    "fabric-api": "*"
  }
}
